#server.port=8103
#server.servlet.context-path=/patient-service
#spring.datasource.url=jdbc:mysql://13.48.82.196:3306/inpatient_management_system
#
#
#
#spring.datasource.username=root
#spring.datasource.password=Ndhrak@2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#






# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jackson.serialization.fail-on-empty-beans=false
#

  server.port=8103
server.servlet.context-path=/patient-service
spring.datasource.url=jdbc:mysql://13.48.82.196:3306/inpatient_management_system




spring.datasource.username=root
spring.datasource.password=Ndhrak@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





